@import '~antd/dist/antd.less';
// import { blue } from '@ant-design/colors';

@foot-color: black !important;

.nobackground(){
  background:none !important;
}





.ant-layout{
  .nobackground
}
.ant-layout-header{
  .nobackground;
  text-align: center;
}
.ant-menu{

  text-align: center;
  color:oldlace
}

.header-row{
  display: flex;
  align-items: center;
  position: relative;
  margin: 0 auto;

}

.logo-container{
  display: inline-block;
  margin: auto;
  margin-top:5px;
  line-height: normal;

}
.language-selection-zone{
  display: flex;
  width:4em;
 
  align-items: flex-end;
  line-height: normal;
}


.footer-box{
  text-align:center;
  color:@foot-color;
  height: 10em;
  
  .nobackground;

}

.content-place-holder{
  background-color:beige;
  width: 60vw;
  height: 75vh;
  color: green;
}

.side-menu{
  color: white;
  
}

.top-nav-bar{
  .nobackground;
  // color: rgb(247, 238, 238);
}


.logo-image{
  margin-left:8em;
}
